spring.application.name=findingMatch

### connect to database
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/findingmatch
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true


### expiration of access token and refresh token(10 ngay)
nam.jwt.access-token-validity-in-seconds=864000
nam.jwt.refresh-token-validity-in-seconds=864000
###
spring.config.additional-location=classpath:/application-local.properties
### redis config
spring.redis.host=localhost
spring.redis.port=6379




